Lesson_8/Lesson_8/MetricsManagerClient/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:MetricsManagerClient"
mc:Ignorable="d"
Title="MainWindow" Height="838.91" Width="1571.662">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1">
            <local:MaterialCardsCpu Grid.Column="0" Grid.Row="0" x:Name="CpuChart" Height="448"/>
            <!--<Button Width="400" Height="200" Click="Button_Click">Добавить метрику</Button>-->
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-478,0">
            <local:MaterialCardsHdd x:Name="HddChart" Margin="0,0,1390,0" Height="1229"/>
            <!--<Button Height="200" Click="Button_Click1" Content="Добавить метрику" Margin="720,0,990,0"/>-->
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Margin="10,3,-488,10" Grid.RowSpan="2">
            <local:MaterialCardsRam x:Name="RamChart" Margin="792,0,489,0" Height="430"/>
            <!--<Button Height="200" Click="Button_Click1" Content="Добавить метрику" Margin="720,0,990,0"/>-->
        </StackPanel>

        <StackPanel Grid.ColumnSpan="4" Margin="10,3,-488,0" Grid.RowSpan="2">
            <local:MaterialCardsDotNet x:Name="DotNetChart" Margin="792,0,489,0" Height="1229"/>
            <!--<Button Height="200" Click="Button_Click1" Content="Добавить метрику" Margin="720,0,990,0"/>-->
        </StackPanel>

    </Grid>
</Window>